<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MusicTrendz</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            color: #666;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 90%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f5f5f5;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        caption {
            font-weight: bold;
            margin-bottom: 10px;
        }

        a {
            color: #337ab7;
            text-decoration: none;
        }

        .listen-link {
            display: inline-block;
            padding: 5px 10px;
            background-color: #337ab7;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>MusicTrendz</h1>
    <p>A comparison of Global music trends vs Swedish music trends</p>
    <table>
        <tr>
            <td><a href="{% url 'home' %}">Home</a></td>
            <td>Trend Analysis</td>
        </tr>
    </table>
    <table>
        <tr>
            <td align="center">
                <img src="{% static 'plot1.png' %}">
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="{% static 'plot2.png' %}">
            </td>
        </tr>
    </table>
</body>
</html>